<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js">
    </script>
    <script type="text/javascript" src="js/script.js">
    </script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>
  <body>
    <div class="navbar">
      <a href="#header"><img src="img/logo.svg" alt="logo">
      <p class="tagline">dizaina darbnīca</p></a>
      <nav>
        <ul class="nav">
          <li><a href="#header" class="js-nav-item">Sākums</a></li>
          <li><a href="#services" class="js-nav-item">Pakalpojumi</a></li>
          <li><a href="#pakalpojumi" class="js-nav-item">Darbi</a></li>
          <li><a href="#team" class="js-nav-item">Komanda</a></li>
          <li><a href="#contact" class="js-nav-item">Sazināties</a></li>
        </ul>
      </nav>
    </div>
    <header id="header">

        <div class="wrapper">
            <div class="container">
              <img  src="img/punchline.svg" alt="Mood Creations">
              <p class="lead-text">Mēs ticam, ka esam paveikuši savu darbu labi, ja klients iegūst
                 efektīvu un viegli lietojamu instrumentu - vai tas būtu mājas
                 lapas prototips, makets, logotips – kas palīdz sasniegt
                 nepieciešamo rezultātu - pārdot preci, izglītot, izklaidēt
                 vai informēt</p>
            </div>
            <ul class="social-icons-container">
              <li class="social-icons">
                <a href="http://twitter.com" target="_blank"><img src="img/tw.svg"></a>
              </li>
              <li class="social-icons">
                <a href="http://facebook.com" target="_blank"><img src="img/fb.svg"></a>
              </li>
              <li class="social-icons">
                <a href="http://dribbble.com" target="_blank"><img src="img/drbl.svg"></a>
              </li>
              <li class="social-icons">
                <a href="http://behance.net" target="_blank"><img src="img/behance.svg"></a>
              </li>
            </ul>
        </div>
    </header>
    <section id="services">
      <div class="wrapper">
        <h1>Pakalpojumi</h1>
        <div class="services-container">
            <div class="services-col">
                <img class="brush" src="img/brush.svg">
                <h2>Grafiskais dizains</h2>
                <p>Veicam plašu darbu klāstu gan jauniem uzņēmumiem (firmas stila un
                   logo izstrāde, zīmogs, vizītkartes), gan arī apkalpojam uzņēmumu
                   ikdienas reklāmas vajadzībām</p>
            </div>
            <div class="services-col">
              <img class="eye" src="img/eye.svg">
              <h2>Poligrāfija</h2>
              <p>Mēs sadarbojamies ar labākajām tipogrāfijām un digitālās drukas centriem un nodrošinām to, ka klients iegūst ne tikai maketu vai salikumu, bet gatavu produktu – bukletu, vizītkarti, plakātu un tml.</p>
            </div>
            <div class="services-col">
              <img class="uiux" src="img/uiux.svg">
              <h2>UI/UX dizains</h2>
              <p>Veidojam tīmekļa un aplikāciju vizuālo un lietojamības dizainu lai lietotājs ātri un ērti var iegūt nepieciešamo informāciju</p>
            </div>
            <div class="services-col">
              <img class="camera" src="img/camera.svg">
              <h2>Foto / video apstrāde</h2>
              <p>Fotografējam produktus un produktu kompozīcijas, interjerus, objektus un vietas reklāmas vajadzībām. Veicam fotoapstrādi, kā arī video montāžu un apstrādi</p>
            </div>
         </div>
      </div>
    </section>
    <section id="pakalpojumi">
        <div class="wrapper">
          <h1>mūsu darbi</h1>
          <p class="lead-text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
          <ul class="nav-pills">
            <li class="pill-active"><a href="#">viss</a></li>
            <li><a href="#">identitāte</a></li>
            <li><a href="#">web dizains</a></li>
            <li><a href="#">aplikāciju dizains</a></li>
            <li><a href="#">fotogrāfija</a></li>
          </ul>
          <ul class="slider-buttons">
            <li class="slider-button-active"><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

    </section>
    <section id="image-grid">
      <div class="img-grid cf">
          <a href="#" class="img-cell">
            <div class="overlay">
              <div class="overlay-content">
                <img src="img/overlay-icon.svg">
                <p>Proin gravida nibh vel velit</p>
                <span>Fotogrāfija</span>
              </div>
            </div>
            <img src="img/photo-01.jpg">
          </a>
          <a href="#" class="img-cell">
            <div class="overlay">
              <div class="overlay-content">
                <img src="img/overlay-icon.svg">
                <p>Proin gravida nibh vel velit</p>
                <span>Fotogrāfija</span>
              </div>
            </div>
            <img src="img/photo-02.jpg">
          </a>
          <a href="#" class="img-cell">
            <div class="overlay">
              <div class="overlay-content">
                <img src="img/overlay-icon.svg">
                <p>Proin gravida nibh vel velit</p>
                <span>Fotogrāfija</span>
              </div>
            </div>
            <img src="img/photo-03.jpg">
          </a>
          <a href="#" class="img-cell">
            <div class="overlay">
              <div class="overlay-content">
                <img src="img/overlay-icon.svg">
                <p>Proin gravida nibh vel velit</p>
                <span>Fotogrāfija</span>
              </div>
            </div>
            <img src="img/photo-04.jpg">
          </a>
          <a href="#" class="img-cell">
            <div class="overlay">
              <div class="overlay-content">
                <img src="img/overlay-icon.svg">
                <p>Proin gravida nibh vel velit</p>
                <span>Fotogrāfija</span>
              </div>
            </div>
            <img src="img/photo-05.jpg">
          </a>
          <a href="#" class="img-cell">
            <div class="overlay">
              <div class="overlay-content">
                <img src="img/overlay-icon.svg">
                <p>Proin gravida nibh vel velit</p>
                <span>Fotogrāfija</span>
              </div>
            </div>
            <img src="img/photo-06.jpg">
          </a>
          <div class="img-cell">
            <div class="overlay">
              <div class="overlay-content">
                <img src="img/overlay-icon.svg">
                <p>Proin gravida nibh vel velit</p>
                <span>Fotogrāfija</span>
              </div>
            </div>
            <img src="img/photo-07.jpg">
          </div>
          <a href="#" class="img-cell">
            <div class="overlay">
              <div class="overlay-content">
                <img src="img/overlay-icon.svg">
                <p class="overlay-p">Proin gravida nibh vel velit</p>
                <span>Fotogrāfija</span>
              </div>
            </div>
            <img src="img/photo-08.jpg">
          </a>
      </div>
    </section>
    <section id="price-list">
      <div class="wrapper cf">
        <h1>cenrādis</h1>
        <ul class="nav-pills">
          <li class="pill-active"><a href="#">identitāte</a></li>
          <li><a href="#">web dizains</a></li>
          <li><a href="#">aplikāciju dizains</a></li>
          <li><a href="#">fotogrāfija</a></li>
        </ul>
      </div>
    </section>
    <section id="pricing-table" class="cf">
      <div class="wrapper cf">
        <div class="pricing-table cf">
		<div class="plan">
			<h3 class="name">start</h3>

			<ul class="details">
				<li>1 Database</li>
				<li>10GB file storage</li>
				<li>100GB bandwidth</li>
        <li>100GB bandwidth</li>
			</ul>
      <h4 class="price">$10</h4>
		  <a href="#" class="button">sign up</a>
		</div><!--.plan-->

		<div class="plan">
			<h3 class="name">basic</h3>

			<ul class="details">
				<li>2 Databases</li>
				<li>20GB file storage</li>
				<li>150GB bandwidth</li>
        <li>150GB bandwidth</li>
			</ul>
      <h4 class="price">$20</h4>
			<a href="#" class="button">sign up</a>
		</div><!--.plan-->

		<div class="plan active">
			<h3 class="name">Pro</h3>

			<ul class="details">
				<li>5 Databases</li>
				<li>50GB file storage</li>
				<li>500GB bandwidth</li>
        <li>500GB bandwidth</li>
			</ul>
      <h4 class="price">$30</h4>
			<a href="#" class="button">sign up</a>
		</div><!--.plan-->
    <div class="plan">
			<h3 class="name">super</h3>

			<ul class="details">
				<li>5 Databases</li>
				<li>50GB file storage</li>
				<li>500GB bandwidth</li>
        <li>500GB bandwidth</li>
			</ul>
      <h4 class="price">$30</h4>
			<a href="#" class="button">sign up</a>
		</div><!--.plan-->
	  </div><!--.pricing-table-->
    </div>
    </section>
    <section id="team">
      <div class="wrapper">
        <h1>komanda</h1>
        <p class="lead-text">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue.</p>

      <ul class="slider-buttons">
        <li class="slider-button-active"><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
      </ul>
      <div class="team-members cf">
        <div class="member">
          <div class="member-img">
            <div class="overlay">
              <div class="overlay-content">
                <p>Proin gravida nibh vel velit auctor aliquet</p>
                <span>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit</span>
                <div class="icons">
                  <div class="i-container">
                    <i class="fa fa-twitter fa-lg"></i>
                  </div>
                  <div class="i-container">
                    <i class="fa fa-facebook fa-lg"></i>
                  </div>
                  <div class="i-container">
                    <i class="fa fa-dribbble fa-lg"></i>
                  </div>
                </div>
              </div>
            </div>
            <img src="img/team-01.jpg">
          </div>
          <h3 class="member-name">Jānis Pirmais</h3>
          <p class="skill">Izpilddirektors</p>
        </div>
        <div class="member">
          <img src="img/team-02.jpg">
          <h3 class="member-name">Jānis Pirmais</h3>
          <p class="skill">Izpilddirektors</p>
        </div>
        <div class="member">
          <img src="img/team-03.jpg">
          <h3 class="member-name">Jānis Pirmais</h3>
          <p class="skill">Izpilddirektors</p>
        </div>
        <div class="member">
          <img src="img/team-04.jpg">
          <h3 class="member-name">Jānis Pirmais</h3>
          <p class="skill">Izpilddirektors</p>
        </div>
      </div>
      </div>
    </section>
    <section id="contact">
      <div class="wrapper-form  cf">
        <h1>Sazināties</h1>
         <form id="contact-form" action="" method="post">
            <fieldset>
             <input placeholder="Vārds, Uzvārds" type="text" tabindex="1" required>
            </fieldset>
            <fieldset>
             <input placeholder="E-pasts" type="e-mail" tabindex="2" required>
            </fieldset>
            <fieldset>
              <textarea placeholder="Tavs jautājums" tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
              <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Sūtīt ziņu</button>
            </fieldset>
         </form>
         <p>Rīga, Visskaistākā iela 1 // mob: (+371) 26 27 96 07 // <a href='mailto:hello@moodcreations.eu'>hello@moodcreations.eu</a></p>
      </div>
    </section>
    <section id="map">

    </section>
    <footer>
      <p class="copyright">ⓒ Copyright tekstam ir jābūt šeit, 2015</p>
    </footer>
  </body>
</html>
