/*----------------------Global----------------------*/

.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
*{
  box-sizing:border-box;
}
body{
  font-family: Roboto, sans-serif;
  color:white;
  background-color:#d5402e;
}
h1{
  font-family:Roboto, sans-serif;
  text-transform:uppercase;
  font-size:30px;
  font-weight:300;
  text-align:center;
  margin-top:0px;
  padding-top:120px;
}
p{
  font-family:roboto, sans-serif;
  font-size:1em;
  font-weight:300;
  line-height: 1.5;
}
h2{
  font-family:roboto, sans-serif;
  font-size:1.125em;
  font-weight:400;
  line-height: 1.5;
  text-transform:uppercase;
}
a{
  text-decoration:none;
  color:white;
}
li{
  list-style:none;
}
ul{
  padding-left:0;
}
/*----------------------Navigation bar----------------------*/
.navbar{
  height:70px;
  background-color:#d33523;
  position:fixed;
  top:0;
  width:100%;
  z-index:10;
}
.navbar img{
  width:43px;
  float:left;
  margin:10px 0 0 7%;

}
.tagline{

  float:left;
  padding-left:10px;
  margin-top:25px;
  font-size:14px;
  font-weight:300;
}
nav{
  float:right;
  height:70px;
  margin-right:7%;
}
.nav{
  padding-left:0;
  margin-top:25px;
}
.nav li{
  display:inline;
  padding-right:15px;
  height:70px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s
}
.nav li:hover{
  opacity:0.5;
}
.nav li:nth-child(5){
  padding-right:0;
}
.nav a{
  color:white;
  text-decoration:none;
  font-size:0.875em;
  font-weight:300;
}
/*----------------------Hero banner----------------------*/

#header{
  background-image:url('../img/hero_bg.svg');
  background-size:cover;
  repeat:no-repeat;
  height:100vh;
}
.wrapper{
  max-width:1100px;
  margin:0 auto;
  overflow:hidden;
}
.container{
  width: 54%;
  /* margin: 0 auto; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.lead-text{
  margin-top:55px;
  text-align:center;
  font-size: 1.25em;
  line-height:1.8;
  font-weight:300;
}
.social-icons{
  list-style: none;
  display:inline;
  vertical-align:center;
  padding:15px;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s
}
.social-icons:hover{
  opacity:0.5;
}
.social-icons-container{
  text-align:center;
  margin-top:50px;
  padding-left:0;
  position: absolute;
  bottom: 3%;
  left: 50%;
  transform: translate(-50%);
}
/*----------------------Section Pakalpojumi----------------------*/
#services{
  background-color:#d33523;
  overflow:hidden;
}
.services-col{
  max-width:25%;
  float:left;
  text-align:center;
  padding:1%;
}
.services-container{
  padding: 50px 0 50px 0;
  overflow:hidden;
}
.services-col img{
  width:90px;
}
/*----------------------Section Pakalpojumi----------------------*/
#pakalpojumi{
  background-image:url('../img/bg-green.svg');
  background-size:cover;
}
.nav-pills{
  text-transform: uppercase;
  font-weight:300;
  font-size: 0.8125em;
  padding: 30px 0 0 0;
  text-align:center;
  margin-bottom:40px;
}
.nav-pills li{
  display:inline;
  padding-right:90px;
}
.nav-pills li:last-child{
  padding-right:0;
}
.pill-active a{
  border: 1px solid white;
  padding:5px 15px;
  border-radius:5px;

}
.slider-buttons{
  text-align:center;
  padding:0px 0 20px 0;
}
.slider-buttons li{
  border: 1px solid white;
  border-radius:50%;
  width:8px;
  height:8px;
  display:inline-block;
  margin-right:7px;
}
.slider-buttons li:last-child{
  margin-right:0;
}
.slider-button-active{
  background-color:white;
}
/*----------------------Section img-grid----------------------*/
.img-grid{
  width:100%;
  overflow:hidden;
}
.img-cell{
  width:25%;
  float:left;
  position:relative;
  text-align: center;
  /*max-height:300px;*/
}
.img-cell img{
  width:100%;
  display:block;
  margin:0 auto;
}
.overlay{
  position:absolute;
  background-color:rgba(87, 170, 104, 0.8);
  opacity:0;
  width:100%;
  height:100%;
  -o-transition:.5s;
  -ms-transition:.5s;
  -moz-transition:.5s;
  -webkit-transition:.5s;
  transition:.5s
}
.overlay:hover{
  opacity:1;
  /*cursor:pointer;*/
}
.overlay img{
  width:40px;
}
.overlay-content p {
  font-size:18px;
  font-weight:400;
  margin-bottom:3px;;
  margin-top:30px;
}
.overlay span{
  font-size:14px;
  font-weight:300;
}
.overlay-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width:90%;
}

/*----------------------Section pricing----------------------*/
#price-list{
  overflow:hidden;
  background-image:url("../img/bg-turc.svg");
  background-size:cover;
  background-color:#2a5759;
  /*background-blend-mode:overlay;*/
}
#pricing-table{
  background-color:#2a5759;
}
/*.pricing-table{
  margin-top:20px;
}*/
.plan {
	box-sizing: border-box;
	width: 25%;
	background-color: #2a5759;
  float: left;
	text-align: center;
}

h3.name{
	font-size: 20px;
	padding: 40px; color: #fff;
  text-transform:uppercase;
  font-weight:400;
  border-bottom: 1px solid #437c7e;
  margin:0;
}

h4.price{
	font-size: 32px;
  padding-bottom: 40px;
  line-height: 0px;
  font-weight:300;
  border-bottom: 1px solid #437c7e;
}

ul.details{
	list-style-type: none;
  color:#a2d5d7;
  font-weight:300;
  font-size: 1em;
  margin-top:0;
}

.details li{
	border-bottom: 1px solid #437c7e;
	padding: 15px;
}

.button{
  display:inline-block;
  font-size:1em;
  text-transform: uppercase;
  border: 1px solid white;
  border-radius:5px;
  font-weight:300;
  padding:10px 50px;
  margin-bottom:60px;
}
.active{
  background-color:#316769;
}
.active ul{
  color:white;
}
.active .button{
  background-color:#478587;
  border: 1px solid #71b2b4;
}
/*----------------------Section team----------------------*/
#team{
  background-color: #57aa68;
}
.member{
  float:left;
  /*margin-right:20px;*/
  width:25%;
  text-align: center;
}
.team-members{
  margin-bottom:70px;
}
.team-members:last-child{
  margin-right:0px;
}
.member-img{
  position: relative;
}
.member img{
  width:90%
}
.member h3{
  font-size:18px;
  font-weight:400;
  margin-top:20px;
  margin-bottom:0;
}
.member  .skill{
  font-size:13px;
  opacity:0.5;
  margin-top:7px;
}
.i-container{
  float:right;
  margin:0 auto;
}
.icons{
  overflow:hidden;
  margin:0 auto;
  width:100%;
}
.icons:first-child{
  float:left;
}
/*----------------------Section contact----------------------*/
.wrapper-form{
  max-width:620px;
  margin:0 auto;
  overflow:hidden;
}
#contact{
  background-image: url('../img/bg-blue.svg');
  background-size:cover;
}
#contact-form{
  margin-top: 60px;
}
fieldset {
	border: medium none !important;
	margin: 70px 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}
#contact-form input[type="text"],#contact-form input[type="e-mail"], #contact-form textarea{
  width:100%;
  background:#2e2d6b;
  margin:0 0 5px;
  padding:10px;
  opacity:0.8;
  border-radius:5px;
  border:none;
  color:white;
  font-size:13px;
}
#contact-form textarea{
  height:230px;
  resize:none;
  width:100%
}
#contact-form button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:1px solid white;
	background:none;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:1em;
  text-transform:uppercase;
  border-radius: 5px;
}
.wrapper-form p{
  text-align: center;
  font-size: 18px;
  margin-bottom:70px;
}
/*----------------------Section map----------------------*/
#map{
  background-image:url("../img/map.png");
  background-size:cover;
  height:700px;
}
/*----------------------Footer----------------------*/
footer{
  height:80px;
  background-color:#2e2d6b;
  text-align: center;
}
.copyright{
  margin:0;
  padding-top:30px;

}

/*----------------------Mobile 320px - 768px----------------------*/
@media screen and (min-width:320px) and (max-width:639px){
  .navbar{
    height:70px;
    background-color:#d33523;
    position:fixed;
    top:0;
    width:100%;
    z-index:10;
  }
  .nav{
    display:none;
  }
  .container{
    width: 90%;
    /* margin: 0 auto; */
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .lead-text{
    margin-top:20px;
    text-align:center;
    font-size: 1em;
    line-height:1.7;
    font-weight:300;
  }
  .social-icons-container{
    bottom:6%;
  }
  .social-icons-container li{
    padding:0 7px;
  }
  .services-col{
    max-width:100%;
    /*float:left;*/
    text-align:center;
    padding:10%;

  }
}
